#BlueJ class context
comment0.target=PostMonitor
comment0.text=\n\ \ Class\ that\ represents\ a\ monitor\ that\ tracks\n\ \ information\ about\ social\ media\ posts.\n\n\ \ @author\ Aaron\ Boateng\ (9065-47342)\n\ \ @version\ 2022.10.28\n
comment1.params=
comment1.target=PostMonitor()
comment1.text=\n\ Initializes\ a\ newly\ created\ PostMonitor\ object.\n
comment10.params=
comment10.target=int\ getSlowestHour()
comment10.text=\n\ Returns\ an\ integer\ representing\ the\ hour\n\ with\ the\ smallest\ count.\n\ @return\ the\ smallest\ hour\ count\n
comment11.params=
comment11.target=int\ getSlowestDay()
comment11.text=\n\ Returns\ an\ integer\ representing\ the\ day\ \n\ with\ the\ smallest\ count.\n\ @return\ the\ smallest\ day\ count\n
comment2.params=
comment2.target=int\ getPostCount()
comment2.text=\n\ Getter\ method\ for\ the\ post\ count.\n\ @return\ the\ post\ count\n
comment3.params=
comment3.target=int[]\ getHourCounts()
comment3.text=\n\ Getter\ method\ for\ the\ hour\ count.\n\ @return\ the\ hour\ count\n
comment4.params=
comment4.target=int[]\ getDayCounts()
comment4.text=\n\ Getter\ method\ for\ the\ day\ count.\n\ @return\ the\ day\ count\n
comment5.params=p
comment5.target=void\ recordPost(Post)
comment5.text=\n\ Records\ the\ day\ and\ hour\ when\ the\ post\ was\n\ published.\n\ @param\ p\ the\ post\n
comment6.params=array
comment6.target=int\ getIndexOfLargest(int[])
comment6.text=\n\ Returns\ an\ integer\ representing\ the\ index\ of\ the\ array\n\ where\ the\ largest\ value\ is.\n\ @return\ the\ index\ position\n\ @param\ array\ the\ array\ being\ checked\n
comment7.params=
comment7.target=int\ getBusiestHour()
comment7.text=\n\ Returns\ an\ integer\ representing\ the\ hour\n\ with\ the\ largest\ count.\n\ @return\ the\ busiest\ hour\n
comment8.params=
comment8.target=int\ getBusiestDay()
comment8.text=\n\ Returns\ an\ integer\ representing\ the\ day\n\ with\ the\ largest\ count.\n\ @return\ the\ busiest\ day\n
comment9.params=array
comment9.target=int\ getIndexOfSmallest(int[])
comment9.text=\n\ Returns\ an\ integer\ representing\ the\ index\n\ position\ with\ the\ smallest\ value.\n\ @return\ the\ index\ position\n\ @param\ array\ the\ array\ being\ checked\n
numComments=12
