#BlueJ class context
comment0.target=PostMonitorTest
comment0.text=\n\ \ Test\ class\ for\ the\ PostMonitor\ class.\n\n\ \ @author\ Aaron\ Boateng\ (9065-47342)\n\ \ @version\ 2022.10.28\n
comment1.params=
comment1.target=PostMonitorTest()
comment1.text=\n\ Creates\ a\ new\ PostMonitorTest\ test\ object.\n
comment10.params=
comment10.target=void\ testGetSlowestDay()
comment10.text=\n\ Test\ method\ for\ the\ getSlowestDay\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testPostMonitor()
comment3.text=\n\ Test\ method\ for\ the\ PostMonitor\ constructor.\n
comment4.params=
comment4.target=void\ testRecordPost()
comment4.text=\n\ Test\ method\ for\ the\ recordPost\ method.\n
comment5.params=
comment5.target=void\ testGetIndexOfLargest()
comment5.text=\n\ Test\ method\ for\ the\ getIndexOfLargest\ method.\n
comment6.params=
comment6.target=void\ testGetBusiestHour()
comment6.text=\n\ Test\ method\ for\ the\ gestBusiestHour\ method.\n
comment7.params=
comment7.target=void\ testGetBusiestDay()
comment7.text=\n\ Test\ method\ for\ the\ getBusiestDay\ method.\n
comment8.params=
comment8.target=void\ testGetIndexOfSmallest()
comment8.text=\n\ Test\ method\ for\ the\ getIndexOfSmallest\ method.\n
comment9.params=
comment9.target=void\ testGetSlowestHour()
comment9.text=\n\ Test\ method\ for\ the\ getSlowestHour\ method.\n
numComments=11
