#BlueJ class context
comment0.target=StudentBoard
comment0.text=\n\ \ Class\ that\ implements\ several\ methods\ from\ the\ Board\n\ \ interface\ that\ manipulates\ Tetris\ pieces/boards.\n\n\ \ @author\ Aaron\ Boateng\ (9065-47342)\n\ \ @version\ 2022.11.15\n
comment1.params=boardWidth\ boardHeight
comment1.target=StudentBoard(int,\ int)
comment1.text=\n\ Initializes\ a\ newly\ created\ StudentBoard\ object.\n\ @param\ boardWidth\ the\ width\ of\ the\ board\n\ @param\ boardHeight\ the\ height\ of\ the\ board\n
comment2.params=
comment2.target=int\ getHeight()
comment2.text=\n\ Getter\ method\ for\ the\ height\ of\ the\ board.\n\ @return\ the\ height\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\n\ Getter\ method\ for\ the\ width\ of\ the\ board.\n\ @return\ the\ width\n
comment4.params=
comment4.target=int[]\ getColumnHeights()
comment4.text=\n\ Getter\ method\ for\ the\ height\ of\ each\ board\ column.\n\ @return\ an\ array\ of\ column\ heights\n
comment5.params=
comment5.target=int[]\ getBlocksInAllRows()
comment5.text=\n\ Getter\ method\ for\ the\ blocks\ in\ a\ specific\ column.\n\ @return\ an\ array\ of\ ints\ representing\ blocks\n
comment6.params=
comment6.target=boolean[][]\ getGrid()
comment6.text=\n\ Getter\ method\ for\ the\ 2D\ array\ of\ booleans\ of\ the\ entire\ board.\n\ @return\ a\ 2D\ array\ of\ booleans\n
comment7.params=point
comment7.target=boolean\ hasBlockAt(student.tetris2.Point)
comment7.text=\n\ Method\ that\ returns\ if\ a\ specific\ coordinate\ contains\ a\ block.\n\ @return\ a\ boolean\ indicating\ if\ the\ coordinate\ is\ full\ or\ empty\n\ @param\ point\ the\ coordinate\ being\ checked\n
comment8.params=piece\ point
comment8.target=int\ place(student.tetris2.Piece,\ student.tetris2.Point)
comment8.text=\n\ Method\ that\ places\ a\ piece\ into\ a\ specific\ coordinate\ on\ the\ board.\n\ @param\ piece\ the\ piece\ being\ placed\n\ @param\ point\ the\ location\ piece\ is\ being\ placed\n\ @return\ the\ board\ placement\n
comment9.params=
comment9.target=boolean\ clearRows()
comment9.text=\n\ Method\ that\ removes\ a\ row\ if\ full\ and\ drops\ down\ every\ other\ row\n\ above\ it.\n\ @return\ true\ if\ a\ row\ was\ filled,\ false\ if\ otherwise\n
numComments=10
