#BlueJ class context
comment0.target=ArmyTest
comment0.text=\n\ \ Write\ a\ one-sentence\ summary\ of\ your\ test\ class\ here.\n\ \ Summarize\ what\ your\ test\ objectives\ are.\n\n\ \ @author\ Aaron\ Boateng\ (9065-47342)\n\ \ @version\ 2022.11.01\n
comment1.params=
comment1.target=ArmyTest()
comment1.text=\n\ Creates\ a\ new\ ArmyTest\ test\ object.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testArmy()
comment3.text=\n\ Tests\ the\ getter\ methods\ and\ the\ constructor.\n
comment4.params=
comment4.target=void\ testSetPlayerName()
comment4.text=\n\ Tests\ the\ setter\ method\ for\ playerName.\n\ @param\ pn\ the\ player's\ new\ name\n
comment5.params=
comment5.target=void\ testSetFaction()
comment5.text=\n\ Tests\ the\ setter\ method\ for\ faction.\n\ @param\ the\ faction\ name\n
comment6.params=
comment6.target=void\ testToString()
comment6.text=\n\ Tests\ the\ toString\ method\ for\ the\ Army\ class.\n
numComments=7
