#BlueJ class context
comment0.target=HeroTest
comment0.text=\n\ \ Tests\ the\ getter\ and\ setter\ methods\ in\ the\ Hero\ class\ \n\ \ as\ well\ as\ the\ constructor.\n\n\ \ @author\ Aaron\ Boateng\ (9065-47342)\n\ \ @version\ 2022.10.25\n
comment1.params=
comment1.target=HeroTest()
comment1.text=\n\ Creates\ a\ new\ HeroTest\ test\ object.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testHero()
comment3.text=\n\ Tests\ the\ constructor\ to\ see\ if\ all\ values\ and\ objects\n\ were\ properly\ intialized.\n
numComments=4
