#BlueJ package file
dependency1.from=UnitTest
dependency1.to=Unit
dependency1.type=UsesDependency
dependency10.from=SquadTest
dependency10.to=Squad
dependency10.type=UsesDependency
dependency2.from=UpgradeTest
dependency2.to=Upgrade
dependency2.type=UsesDependency
dependency3.from=EnhancedUnitTest
dependency3.to=EnhancedUnit
dependency3.type=UsesDependency
dependency4.from=HeroTest
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MonsterTest
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=Unit
dependency6.to=Upgrade
dependency6.type=UsesDependency
dependency7.from=Squad
dependency7.to=Unit
dependency7.type=UsesDependency
dependency8.from=ArmyTest
dependency8.to=Army
dependency8.type=UsesDependency
dependency9.from=SquadTest
dependency9.to=Unit
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=698
editor.fx.0.x=742
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=120
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ArmyTest
target1.height=70
target1.name=Army
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=160
target10.association=HeroTest
target10.height=70
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=340
target11.height=70
target11.name=UpgradeTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=120
target11.x=390
target11.y=120
target12.height=70
target12.name=HeroTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=260
target12.y=310
target13.association=SquadTest
target13.height=70
target13.name=Squad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=250
target14.height=70
target14.name=GameElement
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=290
target14.y=10
target15.height=70
target15.name=UnitTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=120
target15.x=90
target15.y=30
target2.height=70
target2.name=MonsterTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=60
target2.y=280
target3.association=UnitTest
target3.height=70
target3.name=Unit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=60
target4.height=70
target4.name=ArmyTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=560
target4.y=130
target5.association=EnhancedUnitTest
target5.height=70
target5.name=EnhancedUnit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=190
target6.association=UpgradeTest
target6.height=70
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=150
target7.height=70
target7.name=SquadTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=430
target7.y=220
target8.height=70
target8.name=EnhancedUnitTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=120
target8.y=160
target9.association=MonsterTest
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=310
