#BlueJ class context
comment0.target=Unit
comment0.text=\n\ \ Acts\ as\ the\ template\ for\ all\ available\ units.\n\n\ \ @author\ Aaron\ Boateng\ (9065-47342)\n\ \ @version\ 2022.11.01\n
comment1.params=unitName\ unitPoints
comment1.target=Unit(java.lang.String,\ int)
comment1.text=\n\ Initializes\ a\ newly\ created\ Unit\ object.\n\ @param\ unitName\ the\ name\ of\ the\ unit\n\ @param\ unitPoints\ the\ point\ value\ of\ the\ unit\n
comment10.params=
comment10.target=java.util.List\ getUpgrades()
comment10.text=\n\ Returns\ an\ upgrade\ for\ the\ unit.\n\ @return\ an\ upgrade\n
comment11.params=up
comment11.target=void\ addUpgrade(Upgrade)
comment11.text=\n\ Adds\ an\ upgrade\ to\ the\ list\ of\ upgrades.\n\ @param\ up\ the\ new\ upgrade\ being\ added\n
comment12.params=up
comment12.target=void\ removeUpgrade(Upgrade)
comment12.text=\n\ Removes\ an\ upgrade\ from\ the\ list\ of\ upgrades.\n\ @param\ up\ the\ upgrade\ being\ removed\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Overrides\ the\ toString\ method\ to\ return\ \n\ the\ upgrades\ of\ the\ unit\n\ @return\ the\ upgrades\ of\ the\ unit\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name\ given\ to\ the\ unit.\n\ @return\ the\ name\ of\ the\ unit\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Creates\ a\ new\ name\ for\ the\ unit.\n\ @param\ n\ the\ new\ name\ of\ the\ unit\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=\n\ Returns\ the\ point\ value\ of\ the\ unit\ plus\ the\ sum\n\ of\ the\ sum\ of\ all\ the\ upgrades\n\ @return\ the\ point\ value\ of\ the\ unit\n
comment5.params=p
comment5.target=void\ setPoints(int)
comment5.text=\n\ Creates\ a\ new\ point\ value\ for\ the\ unit.\n\ @param\ p\ the\ new\ point\ value\ of\ the\ unit\n
comment6.params=
comment6.target=int\ getQuality()
comment6.text=\n\ Returns\ the\ quality\ of\ the\ unit.\n\ @return\ the\ quality\ of\ the\ unit\n
comment7.params=q
comment7.target=void\ setQuality(int)
comment7.text=\n\ Creates\ a\ new\ value\ of\ quality\ for\ the\ unit.\n\ @param\ q\ the\ new\ quality\ of\ the\ unit\n
comment8.params=
comment8.target=int\ getDefense()
comment8.text=\n\ Returns\ the\ defense\ of\ the\ unit.\n\ @return\ the\ defense\ of\ the\ unit\n
comment9.params=d
comment9.target=void\ setDefense(int)
comment9.text=\n\ Creates\ a\ new\ value\ of\ defense\ for\ the\ unit.\n\ @param\ d\ the\ new\ defense\ of\ the\ unit\n
numComments=14
