#BlueJ class context
comment0.target=BrickTest
comment0.text=\n\ \ Test\ class\ for\ the\ Brick\ class.\n\n\ \ @author\ Aaron\ Boateng\ (9065-47342)\n\ \ @version\ 2022.12.02\n
comment1.params=
comment1.target=BrickTest()
comment1.text=\n\ Creates\ a\ new\ BrickTest\ test\ object.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testBrickConstructor()
comment3.text=\n\ Test\ the\ basic\ accessors\ on\ a\ brand\ new\ Brick.\n
comment4.params=
comment4.target=void\ testGetSurfaceArea()
comment4.text=\n\ Test\ method\ for\ the\ getSurfaceArea\ method.\n
comment5.params=
comment5.target=void\ testGetWeight()
comment5.text=\n\ Test\ method\ for\ the\ getWeight\ method.\n
comment6.params=
comment6.target=void\ testGetVolume()
comment6.text=\n\ Test\ method\ for\ the\ getVolume\ method.\n
numComments=7
