#BlueJ class context
comment0.target=Brick
comment0.text=\n\ \ Models\ a\ simple\ brick.\n\ \ This\ class\ is\ a\ part\ of\ an\ application\ for\ a\ company\ producing\ bricks.\n\ \ Bricks\ are\ delivered\ in\ palettes\ (stacks\ of\ bricks).\n\ \n\ \ There\ are\ (at\ least)\ four\ errors\ in\ this\ project.\ Find\ them.\ Fix\ them.\n\n\ @author\ Aaron\ Boateng\ (9065-47342)\n\ @version\ (2022.12.02)\n
comment1.params=height\ width\ depth
comment1.target=Brick(int,\ int,\ int)
comment1.text=\n\ Create\ a\ Brick.\ Parameters\ are\ edge\ lengths.\n\ @param\ height\ in\ centimeters\n\ @param\ width\ \ in\ centimeters\n\ @param\ depth\ \ in\ centimeters\n
comment2.params=
comment2.target=double\ getSurfaceArea()
comment2.text=\n\ Get\ this\ brick's\ surface\ area.\n\ @return\ the\ surface\ area\ in\ square\ centimeters\n
comment3.params=
comment3.target=double\ getWeight()
comment3.text=\n\ Get\ this\ brick's\ weight.\n\ @return\ the\ weight\ in\ kg.\n
comment4.params=
comment4.target=double\ getVolume()
comment4.text=\n\ Get\ this\ brick's\ volume.\n\ @return\ the\ volume\ in\ qubic\ centimeters\n
comment5.params=
comment5.target=double\ getHeight()
comment5.text=\n\ Get\ the\ brick's\ height.\n\ @return\ the\ height\n
numComments=6
