#BlueJ class context
comment0.target=PalletTest
comment0.text=\n\ \ Test\ class\ for\ the\ Pallet\ class.\n\n\ \ @author\ Aaron\ Boateng\ (9065-47342)\n\ \ @version\ 2022.12.02\n
comment1.params=
comment1.target=PalletTest()
comment1.text=\n\ Creates\ a\ new\ PalletTest\ test\ object.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testPalletConstructor()
comment3.text=\n\ Test\ the\ basic\ accessors\ on\ a\ brand\ new\ Pallet.\n
comment4.params=
comment4.target=void\ testGetWeight()
comment4.text=\n\ Tests\ the\ getWeight()\ method.\n
numComments=5
