#BlueJ class context
comment0.target=Pallet
comment0.text=\n\ \ A\ pallet\ is\ a\ stack\ of\ bricks\ on\ a\ wooden\ base.\n\ \ This\ class\ is\ a\ part\ of\ an\ application\ for\ a\ company\ producing\ bricks.\n\ \ Bricks\ are\ delivered\ in\ pallets\ (stacks\ of\ bricks).\ \ This\ class\n\ \ is\ supposed\ to\ provide\ methods\ telling\ its\ height\ and\ weight.\n\n\ \ There\ are\ (at\ least)\ four\ errors\ in\ this\ project.\ Find\ them.\ Fix\ them.\n\n\ @author\ Aaron\ Boateng\ (9065-47342)\n\ @version\ (2022.12.02)\n
comment1.params=bricksInPlane\ height
comment1.target=Pallet(int,\ int)
comment1.text=\n\ Create\ a\ pallet\ with\ a\ given\ number\ of\ bricks.\n\ @param\ bricksInPlane\ \ is\ the\ number\ of\ bricks\ in\ each\ level\ on\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ base\n\ @param\ height\ \ \ \ \ \ \ \ \ is\ the\ number\ of\ bricks\ stacked\ on\ top\ of\ each\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ other\n
comment2.params=
comment2.target=double\ getWeight()
comment2.text=\n\ Get\ the\ weight\ of\ this\ pallet.\n\ @return\ the\ weight\ of\ the\ pallet\ (in\ kg)\n
comment3.params=
comment3.target=double\ getHeight()
comment3.text=\n\ Get\ the\ height\ of\ this\ pallet.\n\ @return\ the\ height\ of\ this\ stack\ (in\ cm)\n
numComments=4
