#BlueJ class context
comment0.target=CleverBrainTest
comment0.text=\n\ \ Test\ class\ for\ the\ CleverBrain\ class.\n\n\ \ @author\ Aaron\ Boateng\ (9065-47342)\n\ \ @version\ 2022.11.08\n
comment1.params=
comment1.target=CleverBrainTest()
comment1.text=\n\ Creates\ a\ new\ CleverBrainTest\ test\ object.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testBestMove()
comment3.text=\n\ Test\ method\ for\ the\ bestMove\ method.\n
comment4.params=
comment4.target=void\ testRateBoard()
comment4.text=\n\ Test\ method\ for\ the\ rateBoard\ method.\n
comment5.params=
comment5.target=void\ testBestLocation()
comment5.text=\n\ Test\ method\ for\ the\ bestLocation\ method.\n
numComments=6
